# Outward---FFTweaks

./: .gitignore  CHANGELOG.md  FFTweaks.csproj  README.md  build_mod.ps1  data.json  manifest.json
.claude/: settings.local.json
FFT.Beard_Additions/: BeardAdditionsPlugin.cs  FFT.Beard_Additions.csproj
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/Items/-36201_Beard Growth Potion (Gray)/: -36201_Beard Growth Potion (Gray).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/Items/-36206_Beard Growth Potion (Pink)/: -36206_Beard Growth Potion (Pink).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36204_blackbeard4/: blackbeard4 (-36204).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36206_blackbeard6/: blackbeard6 (-36206).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36207_blackbeard7/: blackbeard7 (-36207).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36208_graybeard0/: graybeard0 (-36208).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36209_graybeard1/: graybeard1 (-36209).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36212_graybeard4/: graybeard4 (-36212).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36217_blondebeard1/: blondebeard1 (-36217).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36218_blondebeard2/: blondebeard2 (-36218).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36223_blondebeard7/: blondebeard7 (-36223).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36225_redbeard1/: redbeard1 (-36225).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36227_redbeard3/: redbeard3 (-36227).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36230_redbeard6/: redbeard6 (-36230).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36232_greenbeard0/: greenbeard0 (-36232).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36234_greenbeard2/: greenbeard2 (-36234).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36238_greenbeard6/: greenbeard6 (-36238).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36242_bluebeard2/: bluebeard2 (-36242).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36243_bluebeard3/: bluebeard3 (-36243).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36251_pinkbeard3/: pinkbeard3 (-36251).xml
FFT.Beard_Additions/TextureOverrides/stormcancer-Beard_Additions/Sideloader/StatusEffects/-36255_pinkbeard7/: pinkbeard7 (-36255).xml
FFT.Beard_Additions_Patch/: BeardAdditionsPatchPlugin.cs  FFT.Beard_Additions_Patch.csproj  manifest.json
FFT.Classfixes_Part_2/: ClassfixesPart2TexturePatchPlugin.cs  FFT.Classfixes_Part_2.csproj  manifest.json
FFT.Configs/: ConfigsPatchPlugin.cs  FFT.Configs.csproj  manifest.json
FFT.Configs/overrides/: Vheos.Mods.Outward.cfg  com.iggy.hardcorere.cfg  com.sinai.combathud.cfg  com.sinai.moremapdetails.cfg  com.spicerXD.raidmode.cfg  gymmed.outward_enchantments_viewer.cfg  modifamorphic.outward.transmorphic.cfg  sigilbaram.slowercolds.cfg
FFT.FileReplacer/: FFT.FileReplacer.csproj  FileReplacerPlugin.cs
FFT.KnivesMaster/: FFT.KnivesMaster.csproj  KnivesMasterRecipeUnlockPlugin.cs  manifest.json
FFT.Knives_Master/: KnivesMasterRecipeUnlockPlugin.cs  manifest.json
FFT.MoreDecraftingRecipes/: MoreDecraftingRecipesRecipeUnlockPlugin.cs
FFT.TrueHardcore/: FFT.TrueHardcore.csproj  TrueHardcoreLootAnimPatch.cs  manifest.json
FFT.WeaponSkillKeys/: FFT.WeaponSkillKeys.csproj  WeaponSkillKeysConfigPatchPlugin.cs  manifest.json  weapon_skill_rules.example.json
FFT.XMLEditor/: FFT.XMLEditor.csproj  XMLEditorPlugin.cs
data/Classfixes_Part_2/: rune_wu.json  runic_spirit_sword.json
old/FFT.Beard_Additions/: manifest.json
old/FFT.Classfixes_Part_1/: Classfixes_Part_1RecipeUnlockPlugin.cs  FFT.Classfixes_Part_1.csproj  manifest.json
old/FFT.Knives_Master/: FFT.Knives_Master.csproj
old/FFT.MoreDecraftingRecipes/: FFT.MoreDecraftingRecipes.csproj  manifest.json
old/FFT.TrueHardcore/: FFT.TrueHardcore.csproj  TrueHardcoreLootAnimPatch.cs
src/: ConfigPlugin.cs  FileReplacerPlugin.cs  FolderReplacerPlugin.cs  RecipeUnlockerPlugin.cs  XMLEditorPlugin.cs
src/data/Beard_Additions/: data.json
src/data/Beard_Additions/-36200_Beard Growth Potion (Black)/: data.json
src/data/Beard_Additions/-36201_Beard Growth Potion (Gray)/: data.json
src/data/Beard_Additions/-36202_Beard Growth Potion (Blonde)/: data.json
src/data/Beard_Additions/-36203_Beard Growth Potion (Red)/: data.json
src/data/Beard_Additions/-36204_Beard Growth Potion (Blue)/: data.json
src/data/Beard_Additions/-36205_Beard Growth Potion (Green)/: data.json
src/data/Beard_Additions/-36206_Beard Growth Potion (Pink)/: data.json
src/data/Classfixes_Part_1/: data.json
src/data/Classfixes_Part_2/-23285_Rune_ Wu/: data.json
src/data/Classfixes_Part_2/-35157_Runic Fire Axe/: data.json
src/data/Classfixes_Part_2/-35158_Runic Frost Axe/: data.json
src/data/Classfixes_Part_2/-35159_Runic Decay Axe/: data.json
src/data/Classfixes_Part_2/-35160_Runic Electric Axe/: data.json
src/data/Knives_Master/: data.json
src/data/MoreDecraftingRecipes/: data.json
src/data/RandomItemsBalanced/: data.json  randomitems.xml
src/data/TrueHardcore/: data.json
src/data/_configs/: data.json
src/patches/: TrueHardcoreLootAnimPatch.cs
(+190 files in other folders)
