## Settings file was created by plugin Slower Colds v1.0.0
## Plugin GUID: sigilbaram.slowercolds

[Need: Cold]

## Chance during Cold
# Setting type: Single
# Default value: 9
# Acceptable value range: From 0 to 100
Chance = 9

## Minimum time during Cold (sec)
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 150
Min Time = 30

## How often to check during Cold (sec)
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 150
Check Frequence = 30

[Need: Very Cold]

## Chance during Very Cold
# Setting type: Single
# Default value: 18
# Acceptable value range: From 0 to 100
Chance = 18

## Minimum time during Very Cold (sec)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 150
Min Time = 0

## How often to check during Very Cold (sec)
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 150
Check Frequence = 30

